# Project-Explore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itachi/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circles_animation.json
app/src/main/java/com/itachi/explore/: MyApplication.kt
app/src/main/java/com/itachi/explore/DesignPatternSamples/: BuilderPattern.kt
app/src/main/java/com/itachi/explore/activities/: ActivityDetail.kt  AncientActivity.kt  BaseActivity.kt  FormActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PagodasActivity.kt  PreviewActivity.kt  SplashActivity.kt  UserProfileActivity.kt  ViewsActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/itachi/explore/adapters/pager/: UserProfilePagerAdapter.kt
app/src/main/java/com/itachi/explore/adapters/recycler/: AncientRecyclerAdapter.kt  BaseRecyclerAdapter.kt  PagodasRecyclerAdapter.kt  (+4 more)
app/src/main/java/com/itachi/explore/di/: DaggerAncientModule.kt  DaggerFormModule.kt  DaggerIntroModule.kt  DaggerLoginModule.kt  DaggerMainModule.kt  DaggerModule.kt  DaggerViewsModule.kt  DataSourceModule.kt  Modules.kt  Sample.kt
app/src/main/java/com/itachi/explore/fragments/: UserItemsFragment.kt  UserTimelineFragment.kt
app/src/main/java/com/itachi/explore/framework/: AncientFirebaseDataSourceImpl.kt  AncientRoomDataSourceImpl.kt  AuthFirebaseDataSourceImpl.kt  FirebaseDataSourceImpl.kt  FirebaseRemoteConfigDataSourceImpl.kt  Interactors.kt  LanguageSharedPreferencesDataSourceImpl.kt  PagodaFirebaseDataSourceImpl.kt  PagodaRoomDataSourceImpl.kt  PhotoFirebaseDataSourceImpl.kt  UserFirebaseDataSourceImpl.kt  UserRoomDataSourceImpl.kt  ViewFirebaseDataSourceImpl.kt  ViewRoomDataSourceImpl.kt
app/src/main/java/com/itachi/explore/persistence/: MyDatabase.kt
app/src/main/java/com/itachi/explore/third_parties/: GlideLoadingService.kt  PagodaSliderAdapter.kt
app/src/main/java/com/itachi/explore/utils/: Konstants.kt  Util.kt
app/src/main/java/com/itachi/explore/view_model/: UserProfileViewModel.kt
app/src/main/java/com/itachi/explore/viewholders/: AncientViewHolder.kt  BaseViewHolder.kt  PagodaViewHolder.kt  RelatedViewsViewHolder.kt  UserItemsViewHolder.kt  ViewsViewHolder.kt  YoutubeThumbnailViewHolder.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bnv_color.xml
app/src/main/res/drawable/: circle_rounded_background.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  control_switch_color_selector.xml  detail_banner_tv_background.xml  detail_ti_background.xml  ic_accessories.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_sign.xml  ic_ancient.xml  ic_arrow_drop_down_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_crop_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_grey_24dp.xml  ic_food_drink.xml  ic_logout_24.xml  ic_navigate_before_black_24dp.xml  ic_pagoda.xml  ic_placeholder.xml  ic_play_video.xml  ic_settings_black_24dp.xml  ic_supports.xml  ic_tab_unselected_black_24dp.xml  ic_timeline_black_24dp.xml  ic_video_library_24.xml  ic_view_comfy_black_24dp.xml  ic_views.xml  loading_dialog_background.xml  main_screen_background.xml  textinput_background.xml  textview_background.xml
app/src/main/res/layout/: activity_ancient.xml  activity_detail.xml  activity_form.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pagodas.xml  activity_preview.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_views.xml  activity_youtube_player.xml  bottom_sheet_views.xml  custom_toast.xml  dialog_change_user_image.xml  dialog_choose_type.xml  dialog_force_update.xml  dialog_intro.xml  dialog_loading.xml  dialog_post_detail.xml  dialog_profile.xml  dialog_saveable.xml  dialog_zoomage_view.xml  fragment_user_items.xml  fragment_user_timeline.xml  item_views.xml  rv_horizontal_banner_shimmer.xml  rv_horizontal_shimmer.xml  rv_item_ancient.xml  rv_item_pagoda.xml  rv_item_related_views.xml  rv_item_youtube_videos.xml  rv_user_items.xml
app/src/main/res/menu/: bot_nav.xml  setting_menu.xml
app/src/main/res/menu-v26/: bot_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_e2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itachi/explore/: BaseTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/itachi/core/common/: Resource.kt
core/src/main/java/com/itachi/core/data/: AncientRepository.kt  AncientRepositoryImpl.kt  AuthRepository.kt  FirestoreResult.kt  LanguageDataSource.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt  PagodaRepository.kt  PagodaRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  RemoteConfigDataSource.kt  RemoteConfigRepository.kt  UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt  ViewDataSource.kt  ViewRepository.kt  ViewRepositoryImpl.kt
core/src/main/java/com/itachi/core/domain/: AncientVO.kt  ItemVO.kt  PagodaVO.kt  PhotoVO.kt  UploadedPhotoVO.kt  UserVO.kt  ViewVO.kt
core/src/main/java/com/itachi/core/interactors/: AddAllAncients.kt  AddAllAncientsUseCase.kt  AddAllPagodas.kt  AddAllViews.kt  AddAllViewsUseCase.kt  AddAncient.kt  AddAncientUseCase.kt  AddPagoda.kt  AddPagodaUseCase.kt  AddUser.kt  AddUserUseCase.kt  AddView.kt  AddViewUseCase.kt  CheckAppVersionUpdate.kt  DeleteAllAncients.kt  DeleteAllAncientsUseCase.kt  DeleteAllPagodas.kt  DeleteAllPagodasUseCase.kt  DeleteAllViews.kt  DeleteAllViewsUseCase.kt  DeleteAncient.kt  DeleteAncientUseCase.kt  DeletePagoda.kt  DeletePagodaUseCase.kt  DeletePhotoUseCase.kt  DeleteUser.kt  DeleteUserUseCase.kt  DeleteView.kt  DeleteViewUseCase.kt  GetAllAncient.kt  GetAllAncientUseCase.kt  GetAllPagodas.kt  GetAllPagodasUseCase.kt  GetAllPhotoViews.kt  GetAllViews.kt  GetAllViewsPhoto.kt  GetAllViewsPhotoUseCase.kt  GetAllViewsUseCase.kt  GetAncient.kt  GetAncientBackground.kt  (+31 more)
(+175 files in other folders)
