<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_full"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_full"
        android:padding="15dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_name"
            style="@style/form_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/form_et_style"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:importantForAutofill="noExcludeDescendants"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_choose_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_choose_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/font_ct"
                android:paddingTop="15dp"
                android:paddingStart="25dp"
                android:paddingBottom="15dp"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="@string/choose_type_en"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPd1" />

            <ImageView
                android:id="@+id/img_choose_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                android:contentDescription="TODO" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_grey" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_created_date"
            style="@style/form_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_created_date"
                style="@style/form_et_style"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:importantForAutofill="noExcludeDescendants"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_festival_date"
            style="@style/form_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_festival_date"
                style="@style/form_et_style"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:importantForAutofill="noExcludeDescendants"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ll_about"
            style="@style/form_et_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_about"
                style="@style/form_et_style"
                android:nestedScrollingEnabled="true"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:importantForAutofill="noExcludeDescendants"
                android:lineSpacingExtra="1dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_add_photos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_circle_black_24dp"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/img_photo_item1"
                    android:background="@drawable/img_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tab_unselected_black_24dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/img_photo_item2"
                    android:background="@drawable/img_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tab_unselected_black_24dp"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/img_photo_item3"
                    android:background="@drawable/img_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tab_unselected_black_24dp"
                    android:contentDescription="TODO" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:fontFamily="@font/font_ct"
                android:theme="@style/Widget.MaterialComponents.Button" />
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
