<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPd1"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp">

            <ImageView
                android:id="@+id/img_image_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                android:transitionName="tImageView"
                android:contentDescription="TODO" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img_back"
                android:src="@drawable/ic_navigate_before_black_24dp"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tv_uploader"
                android:text="@string/uploader_en"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_full"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tv_google_map"
                android:text="Guide to Google Map >>"
                android:textColor="@color/white_full"
                android:textStyle="bold|italic"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:textColor="@color/white_full"
                    android:fontFamily="@font/font_ct"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_details"
                    android:text="@string/details_en"
                    android:textColor="@color/white_full"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </RelativeLayout>
        </FrameLayout>

    <include layout="@layout/bottom_sheet_views"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
